<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Checklist</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="back-arrow">&larr; Back</a>
        <h1>Movie Checklist</h1>
    </header>
    <main>
        <ul id="movieList" class="movie-list">
            <li class="watched">
                <img src="assets/HTTYD_1.jpg" alt="How to Train Your Dragon 1">
                How to Train Your Dragon 1
            </li>
            <li class="watched">
                <img src="assets/HTTYD_2.jpg" alt="How to Train Your Dragon 2">
                How to Train Your Dragon 2
            </li>
            <li class="watched">
                <img src="assets/MrBeast.jpg" alt="Mr. Beast Show">
                Mr. Beast Show
            </li>
            <li class="watched"> <img src="assets/HTTYD_3.jpg" alt="How to Train Your Dragon 3">
                How to Train Your Dragon 3
            </li>
            <li class="watched"> <img src="assets/Croods_One.jpeg" alt="The Croods"> The Croods
            </li>

            <li>
                <img src="assets/Frozen2.jpg" alt="Frozen 2">
                Frozen 2
            </li>
            <li>
                <img src="assets/Maleficent.jpg" alt="Maleficent">
                Maleficent
            </li>
             <li> <img src="assets/Croods_Two.jpeg" alt="The Croods: A New Age"> The Croods: A New Age
            </li>
            </ul>
    </main>
    <footer>
        <p>To many more ❤️</p>
    </footer>
    <script src="checklist.js"></script>
</body>
</html>